on:
  workflow_dispatch:
  
name: update nino

jobs:
  run-r-script:
    runs-on: ubuntu-latest
    container: rocker/tidyverse:latest
    env: 
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}    
    steps:
      - uses: actions/checkout@v3
            
      - name: run-script
        run: |
          Rscript iod.R
      - name: commit files
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -A
          git commit -m "Saving the results" || echo "no changes to commit"
          git push origin || echo "no changes to commit"